<resources>

    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_icon_size">24dp</dimen>
    <dimen name="fab_plus_icon_size">14dp</dimen>
    <dimen name="fab_plus_icon_stroke">2dp</dimen>
    <dimen name="fab_shadow_offset">3dp</dimen>
    <dimen name="fab_shadow_radius">9dp</dimen>
    <dimen name="fab_stroke_width">0.5dp</dimen>
    <dimen name="fab_actions_spacing">16dp</dimen>
    <dimen name="fab_labels_margin">8dp</dimen>
    <dimen name="default_padding_top">8dp</dimen>
    <dimen name="default_padding_bottom">8dp</dimen>
    <dimen name="inner_padding_left">0dp</dimen>
    <dimen name="inner_padding_right">0dp</dimen>
    <dimen name="floating_label_text_size">12dp</dimen>
    <dimen name="inner_components_spacing">8dp</dimen>
    <dimen name="bottom_ellipsis_height">4dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html

    -->
    <dimen name="navigation_drawer_width">300dp</dimen>
    <dimen name="post_fragment_margin">10dp</dimen>
    <dimen name="post_card_margin">10dp</dimen>
    
    <dimen name="toolbar_height">56dp</dimen>
    
    <dimen name="sale_items_card_image_width">160dp</dimen>
    <dimen name="sale_items_card_image_height">150dp</dimen>
    
    <dimen name="sale_items_image_height_detail_view">280dp</dimen>

    <dimen name="tags_selection_dialog_view_padding_left">18dp</dimen>
    <dimen name="tags_selection_dialog_view_padding_right">16dp</dimen>
    <dimen name="tags_selection_dialog_view_padding_top">12dp</dimen>
    <dimen name="tags_selection_dialog_view_padding_bottom">12dp</dimen>

    <dimen name="authentication_view_width_port">-1px</dimen>
    <dimen name="authentication_view_width_land">360dp</dimen>

    <dimen name="message_view_icon_width">80dp</dimen>
    <dimen name="message_view_icon_height">80dp</dimen>
    <dimen name="message_view_title_text_size">18sp</dimen>
    <dimen name="message_view_tap_to_retry_text_size">15sp</dimen>


</resources>