<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:src="@drawable/demo_bg_image_phone" />

    <com.ms.mygaragesale.ui.view.ViewFlipperEx
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <!--
        <com.ms.mygaragesale.ui.view.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ms.mygaragesale.ui.view.MessageView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <include layout="@layout/view_login" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <include layout="@layout/view_signup" />
        </ScrollView>
    </com.ms.mygaragesale.ui.view.ViewFlipperEx>

</RelativeLayout>