<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@integer/exit_fade_duration">

    <item android:drawable="@drawable/bg_facebook_login_button_pressed" android:state_focused="true"></item>
    <item android:drawable="@drawable/bg_facebook_login_button_pressed" android:state_pressed="true"></item>
    <item android:drawable="@drawable/bg_facebook_login_button_pressed" android:state_selected="true"></item>
    <item android:drawable="@drawable/bg_facebook_login_button" ></item>

</selector>